# WebAPI

./: .gitignore  SchoolManagement.sln
src/SchoolManagement.Api/: DependencyInjection.cs  Program.cs  SchoolManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SchoolManagement.Api/Common/Errors/: SchoolManagementProblemDetailsFactory.cs
src/SchoolManagement.Api/Common/Mappings/: SchoolManagementMappings.cs
src/SchoolManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  StudentController.cs  WeatherForecastController.cs
src/SchoolManagement.Api/Errors/: SchoolManagementProblemDetailsFactory.cs
src/SchoolManagement.Api/Filters/: ErrorHandlerFilterAttribute.cs
src/SchoolManagement.Api/Middleware/: ErrorHandlingMiddleware.cs
src/SchoolManagement.Api/Properties/: launchSettings.json
src/SchoolManagement.Application/: Class1.cs  DependencyInjection.cs  SchoolManagement.Application.csproj
src/SchoolManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/SchoolManagement.Application/Authentication/Common/: AuthenticationResult.cs
src/SchoolManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/SchoolManagement.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/SchoolManagement.Application/Common/Interfaces/Persistence/: IStudentRepository.cs  IUserRepository.cs
src/SchoolManagement.Application/Common/Services/: IDateTimeProvider.cs
src/SchoolManagement.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/SchoolManagement.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/SchoolManagement.Application/Services/Students/: IStudentServices.cs  StudentService.cs
src/SchoolManagement.Contracts/: Class1.cs
src/SchoolManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SchoolManagement.Contracts/Students/: StudentRequestResponse.cs
src/SchoolManagement.Domain/: Class1.cs
src/SchoolManagement.Domain/Entities/: Student.cs  User.cs
src/SchoolManagement.Domain/Errors/: Errors.Authentication..cs  Errors.User.cs
src/SchoolManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  SchoolManagement - Backup.Infrastructure.csproj  SchoolManagement.Infrastructure.csproj
src/SchoolManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/SchoolManagement.Infrastructure/Persistence/: StudentRepository.cs  UserRepository.cs
src/SchoolManagement.Infrastructure/Services/: DateTimeProvider.cs
tests/SchoolManagement.Application.UnitTests/: UnitTest1.cs
tests/SchoolManagement.UnitTests/: UnitTest1.cs
tests/SchoolManagement.UnitTests/Students/: StudentControllerTests.cs
